@import "../css/global.scss";

* {
  color: $white;
  font-family: $Reg;
  box-sizing: border-box;
}


html , body{
  height: 100% ;
}


html{
    scroll-behavior: smooth;
}

.home-page {
  position: relative;
  z-index: 1000;
  nav {
     .nav{
      margin-left: 18vw;
     }
    .nav-link {
      opacity: 0.5 !important  ;
      position: relative;
      transition: 0.2s;
      z-index: 1000;
      &:hover {
        opacity: 1 !important ;
      }
    }
    .active {
      opacity: 1 !important ;
      &::before {
        @extend .circle-active;
      }
    }

    // circle active
    .circle-active {
      position: absolute;
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: $third;
      border-radius: 50%;
      bottom: -5px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  .bg-right {
    position: absolute;
    right: 0;
    height: 100%;
    border: 1px solid red ;
    width: 35vw;
    background-color: $Second;
    z-index: -1;
    border-bottom-left-radius: 15px;
  }

  .main-content {
    padding: 8rem 0;
    .right-side {
      .container-img {
        position: relative;
        max-width: 30rem !important ;
        width: 30rem;
        margin: -6rem 0 0;
        transform: translateX(2 vw);
        .list-box {
          position: absolute;
          top: 10rem;
          right: -3rem;
          display: flex;
          flex-direction: column;
          .box {
            text-align: center;
            font-size: 2.5rem;
            padding: 1rem;
            text-transform: uppercase;
            font-family: $med;
          }
        }
      }
    }

    .left-side {
      .text-head {
        .dash {
          width: 20px;
          height: 2px;
          display: inline-block;
          background: $third;
          margin-right: 10px;
          transform: translateY(-5px);
        }
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: $light;
      }

      .main-text {
        font-family: $bold;
        margin-top: 1rem;
        line-height: 5.8rem;
        span {
          font-family: inherit;
        }
      }

      .para-text {
        font-size: $size-para;
        margin: 3rem 0;
        line-height: 1.9em;
        font-family: $light;
        opacity: 0.7;
        letter-spacing: 1px;
      }
    }
  }
}

.Mybtn {
  border: none;
  outline: none;
  padding: 1rem 2.5rem;
  margin-top: 1rem;
  text-align: center;
  font-family: $med;
  background-color: $Second !important;
  font-size: $size-para;
  letter-spacing: 1px;
}

.logo {
  font-size: $size-para + 15;
  font-family: $med;
  span {
    font-family: inherit;
  }
}

.svg {
  width: 60px;
  height: 60px;
  display: inline-block;
  position: absolute;
  z-index: -1;
}

.svg-icons {
  position: absolute;
  padding: 5rem 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  .svg-squ:nth-child(1) {
    top: 40%;
    left: 46%;
    width: 80px;
    height: 80px;
    opacity: 0.7;
  }

  .svg-squ:nth-child(2) {
    top: 20%;
    left: 10%;
    width: 80px;
    height: 80px;
    opacity: 0.4;
  }

  .svg-squ:nth-child(3) {
    top: 60%;
    right: 10%;
    width: 120px;
    height: 120px;
    opacity: 0.3;
  }
  .svg-squ:nth-child(4) {
    top: 5%;
    right: 20%;
    width: 120px;
    height: 120px;
    opacity: 0.3;
  }
  .svg-squ:nth-child(5) {
    top: 85%;
    right: 20%;
    width: 120px;
    height: 120px;
    opacity: 0.3;
  }

  .svg-tri:nth-child(6) {
    top: 50%;
    left: 7%;
    width: 90px;
    height: 90px;
    opacity: 0.2;
  }

  .svg-tri:nth-child(7) {
    top: 10%;
    right: 7%;
    width: 90px;
    height: 90px;
    opacity: 0.8;
  }
}

.svg-tri {
  background: url(../assets/svg/triangle.svg) center;
  background-size: cover;
}

.svg-cir {
  background: url(../assets/svg/icon.svg) center;
  background-size: cover;
}

.svg-squ {
  background: url(../assets/svg/square.svg) center;
  background-size: cover;
}

.footer-head {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  .round {
    width: 30px;
    height: 50px;
    border: 2px solid $white;
    display: block;
    border-radius: 5rem;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .btn-scroll {
      width: 5px;
      height: 8px;
      background-color: $white;
      margin-top: 10px;
      border-radius: inherit;
      animation: downed 1s infinite;
    }
  }
}

.section-content {
  padding: 6rem 0;
}

// global Addresses
.address-head {
  padding-bottom: 5rem;
  width: 100%;
  .address-style {
    position: relative;
    text-align: center;
    font-size: $size-address;
    &::before {
      @extend .style-line;
      background: $third;
    }
  }
}

.style-line {
  position: absolute;
  content: "";
  width: 5em;
  max-width: 2em;
  bottom: -0.2em;
  height: 0.1em;
  background: $white;
}

.fetures {
    position: relative;
    z-index: 500;
  .address-style::before {
    background: $third;
  }
  .list-cards {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    & > * {
      flex: 0 0 350px !important ; 
    }
  }
  .card {
    background-color: inherit;
    padding: 3rem 2rem;
    text-align: center;
    margin: 1rem 10px;
    border-radius: 15px;
    background-color: #333232;
    .icon-svg {
      width: 70px;
      margin: 0 auto;
      opacity: 0.7;
    }

    .title-card {
      margin: 1.5rem 0;
      font-family: $med;
    }

    .para-card {
      font-family: $Reg;
      text-align: center;
      line-height: 1.9em;
      opacity: 0.7;
    }
  }
}

.about {
  .address-style {
    &::before {
      background: $white;
    }
  }

  .container-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .content-about {
      color: $black;
      flex: 1;
    }

    .img-content {
      margin-right: 4rem;
      flex: 0 0 200px;
      position: relative;

      .circle-maker {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        stroke-dasharray: 70px;
        stroke-width: 2px;
        stroke-opacity: 0.5;
      }
    }
  }

  .about-title {
    position: relative;
    &::after {
      position: absolute;
      right: 1rem;
      top: -1rem;
      line-height: 0;
      content: "";
      background: url(../assets/svg/quote.svg) center;
      background-size: cover;
      width: 80px;
      height: 80px;
      opacity: 0.2;
    }
    .name-person {
      color: $Primary;
      font-family: $med;
    }

    .Job {
      color: $Primary;
      opacity: 0.8;
    }
  }

  .about-para {
    margin-top: 2rem;
    line-height: 1.9em;
    color: $Primary;
    opacity: 0.7;
    font-family: $med;
  }

  .contact-about {
    .list-contact {
      list-style: none;
      width: 400px;
      & > * {
        margin-right: 20px;
      }
      .contact-title {
        color: $Primary;
        flex: 0 1 130px;
        font-family: $med;
      }
      .contact {
        width: 25px;
        height: 25px;
        transition: transform 0.3s;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

.foundmental {
    position: relative;
    z-index: 0;
    .svg-icons{
        z-index: -1;
        span:nth-child(2){
            left: 0;
        }
        span:nth-child(3){
            left: 0;
        }
        
        span:nth-child(5){
            left: 0;
        }
        span:nth-child(7){
            right: 0;
        }

        .svg-cir{
            right: 0;
            bottom: 0;
        }
    }
  .address-style::before {
    background-color: $Second;
  }

  .article {
    display: flex;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(228, 227, 227);
    .img-content {
      width: 287px ;
      margin-right: 1rem;
    }
    .details {
      flex-basis: calc(100% - 287px);
      padding: 2rem 0 1rem 2rem;
      .title {
        line-height: 1.4em;
        font-family: $med;
      }

      .para {
        line-height: 1.8em;
        margin: 2rem 0;
      }

      .btn-outline {
        padding: 2rem 0px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 9rem;
        background-color: transparent !important ;
        color: $Second;
        border-bottom: 3px solid $third;
        i {
          line-height: -1rem;
          color: inherit;
        }
      }
    }
  }
}

.subscribe {
  .para-head {
    color: rgba(255, 255, 255, 0.589) !important ;
  }

  .subscribe-form {
    display: flex;
    align-items: center;
    label {
      min-width: 8rem;
      text-transform: uppercase;
      line-height: 5;
    }

    input {
      padding: 2.5rem 1rem;
      flex: 1;
      border-radius: 0;
      border: none;
      color: black;
    }

    button {
      background: $third !important ;
      flex-basis: 10rem !important;
      margin: 0 !important ;
      padding: 1.76rem;
      outline: none !important ;
      margin-left: 20px !important ;
    }
  }
}

footer {
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 100%;
    background: rgb(61, 61, 61);
    z-index: -1;
  }
  .container {
    display: flex;
    padding: 4rem 0;
    .content-logo {
      width: 10rem;
      .para{
          color: grey;
      }
    }
  }

  .content-links {
    flex: 1 ;
    padding: 0 5rem;
    ul {
      list-style: none;
      .link-move{
          text-decoration: none ;
          color: rgb(158, 157, 157) !important ;
          transition: .3s ;
          &:hover{
              color: white !important ;
          }
      }

      li{
          margin-top: 1rem;
      }
    }
  }
}


// all media Query HERe 

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) { 
    .home-page .main-content .right-side .container-img{
        margin-top: -4rem;
        margin-left: 5rem ;
        max-width: 25rem !important ;
    }

    .home-page .main-content .right-side .container-img .list-box .box{
        font-size: 2.1rem ;
    }

    .bg-right{
        width: 32vw !important ;
    }

    .footer-head{
        bottom: 0rem ;
    }

    .details{
        padding: 2rem 2rem !important ;
    }

 }

// Large devices (desktops, 992px and up)
@media (max-width: 992px) { 
    .home-page .main-content .right-side .container-img{
        margin-top: 0rem ;
        margin-left: 3rem ;
        max-width: 19rem !important ;
    }

    .home-page .main-content .right-side .container-img .list-box .box{
        font-size: 1.5rem ;
        margin-right: 1rem ;
    }

    .bg-right{
        display: none ;
    }

    .foundmental .article .details .btn-outline{
        padding: 1px 0 5px ;
        border-width: 2px ;
        min-width: 8rem ;
        font-size: 16px ;
    }

    .foundmental .article .img-content{
        width: 200px ;
    }

    .foundmental .article .details{
        flex-basis: calc(100% - 200px );
        padding: 0 1rem !important ;
        .title{
            font-size: 17px ;
        }
        .para{
            font-size: 14px ;
            margin: 1rem 0;
        }

    }

    .foundmental {
        .btn-prim{
            font-size: .8rem ;
            padding: 1rem 1.5rem;
        }
    }
    
 }

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) { 

    .subscribe .address-head{
        padding-bottom: 1rem ;
    }

    .subscribe{
        .subscribe-form{
            label{
                min-width: 5rem ;
                font-size: 16px ;
            }
            input , .btn-prim{
                padding: 1.9rem 1rem !important ;
                font-size: 16px ;
                min-width: fit-content;
            }
            .btn-prim{
                padding: 1.19rem !important ;
            }
        }
    }

    .home-page .main-content .right-side .container-img{
      display: none ;
    }

    .nav{
        margin: 0  !important ;
        margin-left: auto !important;
        .nav-link{
            font-size: 16px !important;
            padding-bottom: 2px ;
        }
    }

    .logo{
        font-size: 23px ;
    }


    .main-text{
        font-size: 5rem;
    }
    .text-head{
        font-size: .9rem ;
        .dash{
            height: 1px !important ;
            width: 14px !important;
        }
    }

    .para-text{
        font-size: 16px !important;
    }

    .btn-prim{
        font-size: 16px !important;
    }

    .address-style{
        font-size: 2.6rem !important ;
    }

    .container-about{
       flex-direction: column;
       align-content: center;
    }

    .img-content{
        margin-right: 0 !important ;
        width: 150px ;
        flex: 0 0 171px !important ;
        .circle-maker{
            display: none ;
        }
    }

    .content-about{
        text-align: center;

    }

    .article-content{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax( 150px , 240px ));
        grid-gap: 1rem ;
        justify-content: center;
        grid-template-rows: auto ;
    }

    .article{
        flex-direction: column ;
        border: 1px solid rgb(209, 209, 209) ;
        padding: 0 !important;
        border-radius: 5px ;
        text-align: left ;
        border-bottom: none !important;
        
    .img-content{
        width: 100% !important ;
    }
        
    
    }

    .foundmental .article .details{
        padding: 0 !important;
    }

    .details{
        .title{
            margin-top: 10px !important ;
           font-size: 14px !important ;
           padding: 0 10px ;

        }
        .para{
            margin: 0 !important ;
            font-size: 13px !important ;
            padding: 0 10px ;
        }

        .btn-outline{
            border: 1px solid #f1f1f1 !important ;
            outline: none !important ;
            width: 100% ;
            padding: .7rem !important ;
            font-size: 14px !important; 
        }

    }

    .foundmental .article .details .btn-outline{
        background-color:$Second  !important ;
        color: white ;
    }

    .foundmental .btn-prim{
        background-color: rgb(243, 242, 242) !important;
        color: $Primary;
        text-decoration: underline;
        text-decoration-color: $Second;
        outline: none !important ;
        transition: .5s ;
        &:hover{
            background-color: $Second !important;
            color: white ;
        }
        
    }

 }

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section{
        width: 100% ;
    }

    .nav-moving{
        flex-direction: column;
        align-items: flex-start !important ;
        justify-content: flex-start !important ;
        .nav{
            margin: 0 !important ; 
            border-bottom: 1px solid rgba($color: #000000, $alpha: .1);
            .nav-item{
                margin: 1rem 0 !important;
                padding-bottom: 1rem ;
                .nav-link{
                    font-size: 14px !important  ;
                    padding: 0 !important ;
                    margin-right: 8vw ;
                    &::before{
                        bottom: -.5rem ;
                    }

                }
            }
        }
    }

    .home-page{
        .svg-icons{
            display: none ;
        }
    }

    .main-content{
        padding: 2rem 0 !important ;
    }

    .right-side{
        display: none ;
    }

    .left-side{
        min-height: 600px ;
        .main-text{
            font-size: 4rem ;
            line-height: 1 !important ;
        }

        .para-text{
            font-size: 14px !important;
        }

        .btn-prim{
            font-size: 14px !important;
            padding: 1rem 1.5rem;
            margin: 0 ;
        }
    }


    footer{
        width: 100% ;
    }

    footer .container .content-logo{
        width: unset !important ;
        padding: 0 2rem ;
    }
 }


@keyframes downed {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }

}
